<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#F44336"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="25dp"
        android:text="@string/You"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEBEE"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:text="@string/Come"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEBEE"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:text="@string/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEBEE"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="15dp"
        android:text="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEBEE"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_marginTop="80dp"
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFEBEE"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="italic"/>
    <Button
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFEBEE"
        android:text="@string/signup"
        android:textColor="#F44336"
        android:onClick="toSignup"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFEBEE"
        android:text="@string/login"
        android:textColor="#F44336"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
